spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iloveyou786

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port: 9090
management.port: 9091
management.address: 127.0.0.1
